# WebApiDownloadUploadArquivos

./: WebApiDownloadUploadArquivos.sln
WebApiDownloadUploadArquivos/: Program.cs  WebApiDownloadUploadArquivos.csproj  WebApiDownloadUploadArquivos.http  appsettings.json
WebApiDownloadUploadArquivos/Controllers/: FileController.cs
WebApiDownloadUploadArquivos/DTO/: GenericResult.cs  UploadDto.cs
WebApiDownloadUploadArquivos/Data/: FileServerContext.cs
WebApiDownloadUploadArquivos/Data/Mapping/: FileModelMapping.cs
WebApiDownloadUploadArquivos/Migrations/: 20241030022909_Initial.Designer.cs  20241030022909_Initial.cs  20241030023819_migration2.Designer.cs  20241030023819_migration2.cs  20241030024327_migration3.Designer.cs  20241030024327_migration3.cs  20250315232001_NomeDaMigracao.Designer.cs  20250315232001_NomeDaMigracao.cs  FileServerContextModelSnapshot.cs
WebApiDownloadUploadArquivos/Models/: FileModel.cs
WebApiDownloadUploadArquivos/Properties/: launchSettings.json
WebApiDownloadUploadArquivos/Services/: FileService.cs
WebApiDownloadUploadArquivos/Services/Interfaces/: IFileService.cs
